server.port = 8083

spring.data.cassandra.keyspace-name=globalterrorismdatabase
spring.data.cassandra.contact-points=172.18.0.2
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists